<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .left {
    float: left;
    width: 100px;
    background: #ccc;
  }

  .right {
    margin-left: 120px;
    background: red;
  }

  .right-fix {
    float: right;
    width: 100%;
    margin-left: -100px;
  }

  /* .left {
    float: left;
    width: 100px;
    background: #ccc;
    margin-right: 20px;
  }

  .right {
    background: red;
    overflow: hidden;
  } */

  /* .parent {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  .left,
  .right {
    display: table-cell;

  }

  .left {
    width: 100px;
    padding-right: 20px;
    background: #ccc;
  }

  .right {
    background: red;
  } */
</style>

<body>

  <div class="parent">
    <div class="left">
      <P>left</P>
    </div>
    <div class="right-fix">
      <div class="right">
        <p>right</p>
        <p>right</p>
      </div>
    </div>
  </div>

  <!-- <div class="parent">
    <div class="left">
      <P>left</P>
    </div>
    <div class="right">
      <p>right</p>
      <p>right</p>
    </div>
  </div> -->
</body>

</html>