<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html,
  body,
  .parent {
    height: 100%;
    overflow: hidden;
  }

  .top {
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: red;
  }

  .left {
    position: absolute;
    top: 100px;
    bottom: 50px;
    left: 0;
    width: 100px;
    background: green;
  }

  .right {
    position: absolute;
    left: 100px;
    right: 0;
    top: 100px;
    bottom: 50px;
    overflow: auto;
    background: yellow;
  }

  .right .inner {
    min-height: 1100px;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: blue;
  }
</style>

<body>
  <div class="parent">
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="right">
      <div class="inner">

      </div>
    </div>
    <div class="bottom">bottom</div>
  </div>
</body>

</html>